tr:nth-child(odd)		{ background-color:#eee; }
tr:nth-child(even)		{ background-color:#fff; }
tb{font-weight: bold}
<table>
  <tbody>
  <tr>
    <td><tb>Name</tb></td>
    <td>Manuel Ramirez</td>
  </tr>
  <tr>
    <td><tb>Department</tb></td>
    <td>School of Industrial Engineering</td>
  </tr>
  <tr>
      <td><tb>Education</tb></td>
    <td>BS IE <a href="https://industrial.uniandes.edu.co/">Universidad de los Andes</a><br>BE <a href="http://economia.uniandes.edu.co">Universidad de los Andes</a></br></td>
  </tr>
  <tr>
      <td><tb>General Work Hours</tb></td>
    <td>MTWThF 3pm-8pm (EST). Skype, Google Hangout,etc.</td>
  </tr>
  <tr>
      <td><tb>Skill sets</tb></td>
      <td>HTML (10 hours), JavaScript (1 hours), CSS (9 hours)</td>
      </tr>
  <tr>
      <td><tb> Personality </tb></td>
  <td>A</td>
  </tr>
  </tbody>
</table>
